body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  background-color: #f8f8f8

header
  background-color: #003366
  color: white
  padding: 10px 20px
  text-align: center

header h1
  margin: 0

nav ul
    list-style: none
    padding: 0
    display: flex
    justify-content: center
    background-color: #ccc
    margin: 0

nav ul li 
    margin: 0 10px


nav ul li a 
    text-decoration: none
    color: #333
    padding: 5px 10px
    display: block


nav ul li a:hover 
    background-color: #003366
    color: white  

form
    padding: 5%
    height: 100%    
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center

fieldset   
  width: 40%
  padding: 2%
  display: flex
  flex-direction: column
  align-items: center

  input
    margin-bottom: 5% 
  
#mensaje
 margin-bottom: 5% 
   

    


      


   
